<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_crear_tarea"
        android:icon="@drawable/ic_agregar"
        android:title="Crear Tarea"/>

    <item
        android:id="@+id/nav_muro_tareas"
        android:icon="@drawable/ic_home"
    android:title="Muro de tareas" />

    <item
        android:id="@+id/nav_usuario"
        android:icon="@drawable/ic_user"
        android:title="Usuario" />
</menu>
