<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_azul"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Muro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav">

        <LinearLayout
            android:id="@+id/layoutFiltrosEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:paddingTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnTareasPendientes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pendientes"
                android:textStyle="bold"
                android:backgroundTint="@color/rojo" />

            <Button
                android:id="@+id/btnTareasAsignadas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Asignadas"
                android:textStyle="bold"
                android:backgroundTint="@color/naranjo"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnTareasRealizadas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Realizadas"
                android:textStyle="bold"
                android:backgroundTint="@color/verde"
                android:textColor="@color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/etBuscarDescripcionOUbicacion"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/cornertxtview"
            android:hint="Buscar por descripción o ubicación"
            android:paddingHorizontal="12dp"
            android:textColor="@color/gris"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/layoutFiltrosEstado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/spFiltroSupervisor"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cornertxtview"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/etBuscarDescripcionOUbicacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/layoutFiltrosDual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/spFiltroSupervisor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Filtrar por Piso:"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spFiltroPiso"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/cornertxtview" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Filtrar por Fecha:"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutFiltroFechas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/tvFechaDesde"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/cornertxtview"
                        android:hint="Desde:"
                        android:paddingStart="10dp"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gris"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:focusable="false"/>

                    <TextView
                        android:id="@+id/tvFechaHasta"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/cornertxtview"
                        android:hint="Hasta:"
                        android:paddingStart="10dp"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gris"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:focusable="false"/>

                    <ImageButton
                        android:id="@+id/btnAplicarFiltroFecha"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_search"
                        android:background="@drawable/corner_button_green"
                        android:scaleType="centerInside"
                        android:contentDescription="Aplicar filtro de fecha" />

                    <ImageButton
                        android:id="@+id/btnLimpiarFiltroFecha"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:background="@drawable/corner_button_red"
                        android:scaleType="centerInside"
                        android:contentDescription="Limpiar filtro" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTareas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutFiltrosDual" />

        <ProgressBar
            android:id="@+id/progressBarMuro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@null"
        app:itemTextColor="@color/nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>