<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDescripcionEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:maxLines="4"
        android:padding="8dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUbicacionEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

    <!-- Piso como lista desplegable -->
    <TextView
        android:id="@+id/tvPisoTituloEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piso"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/spPisoEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

</LinearLayout>
